<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        /*div{
            height:300px;
            width:300px;
            border:2px solid red;
            margin:auto;
            background-color: rgb(159, 167, 167);
        }*/
    
        #ut{
            height:685px;
            width:330px;
            border:2px solid rgb(240, 236, 236);
            bottom:7px;
            position:absolute;
            top:0.8px;
            left:-450px;
            background-color: rgb(12, 12, 11);
            transition:1s;
            opacity:0.3;
            display:flex;
            flex-direction: column;
            justify-content: space-evenly;
            box-shadow:2px 2px 6px white;
        }
        #ut ul{
            list-style: none;
            color: aliceblue;
            opacity:6;
            padding-left:1px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 2.3em;
            
            
        }
        i{
            padding-right:7px;
        }
        li{
            margin:10px;
            padding-top:25px;
            padding-bottom: 15px;
            padding-left: 50px;
            margin-right:10px;
            font-family: cursive;
            font-size:24px;
            transition:0.5s;
        }

        #ut:active{
           left:0px;
        }
        button{
            margin-left:730px;
            margin-bottom:210px;
            position:relative;
            right:718px;
            top:10px;
             font-size: 30px;
             color: rgb(100, 101, 101);
            border-radius: 19px;
            background-color: rgb(25, 24, 24);
            border:0;
            cursor:pointer;
            
        
        }
        #ul{
            position:relative;
            right:720px;
            top:400px;
        }
        #w3s{
            height:690px;
            width:1529px;
            padding-bottom:3px;
            margin-bottom:15px;
            position:absolute;
            bottom:22px;
            top:2px;
            left:2px;
            background-image: url("https://github.com/apna-college/Delta/blob/506f1e859d1240092d675478de399f94b5408c75/CSS/Mini%20Project/photo.jpg?raw=true");
        }
        li:hover{
            cursor: pointer;
            box-shadow:3px 3px 10px 7px white;
            
        }
        h1:hover{
              transform:scale(1.5);
            }
        li:active{
            
              color: aqua;
        }
   
    </style>
</head>
<body>
    <div id="w3s">
    <div id="ut">
        <h1 style="color:rgb(142, 238, 245);padding-left: 100px;transition:2s;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">CANVAS</h1>
        <ul>
            <li><i class="fa-solid fa-house"></i>Gallery</li>
            <li><i class="fa-regular fa-share-from-square"></i>Shortcuts</li>
            <li><i class="fa-solid fa-calendar-check"></i>Events</li>
            <li><i class="fa-solid fa-database"></i>Storage</li>
            <li><i class="fa-solid fa-phone"></i>Contact</li>
            <li><i class="fa-regular fa-comment"></i>FeedBack</li>
        </ul>
        </div>
     <button><i class="fa-solid fa-bars"></i></button>
    <button id="ul"><i class="fa-solid fa-backward"></i></button>
     </div>
</body>
<script src="project4.js"></script>

</html>